[QQ]
number = 123456789

[url]
url = https://ke.qq.com/webcourse/12345678/123456789

[process]
process_num = 8

[output]
save_path = D:\\txktDownload\

[clarity]
clarity = 1
# 1 = high
# 2 = mid
# 3 = low